# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=junta_jeru_backend
DB_USER=your_username
DB_PASSWORD=your_password

# MLflow Configuration
MLFLOW_TRACKING_URI=./mlflow_runs
MLFLOW_EXPERIMENT_NAME=junta_analytics

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=kn^y4gy$i_k8l5aj8*tsx_h-w^n1*=mx8pk=x9=v72$9libuw+

# Data Paths
RAINFALL_DATA_PATH=./data/raw/rainfall_ecuador.csv
PROCESSED_DATA_PATH=./data/processed/
MODELS_PATH=./data/models/